.volunteers {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cardContainer {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: -10px 10px 5px 20px;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color:azure;
}

.Card {
  width: 300px;
  height: 700px;
  border: 10px solid #17cf97;
  margin: 15px;
  flex: 1 1 200px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding: 20px 20px 20px 20px ;
}

.Card img {
  width: 80%;
  height: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.Card h2{
  width: 100%;
  padding: 12px 20px;
  margin: 5px -20px;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  font-weight: bolder;
  font-size: 20px;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: #1b1b1b;
  transition: 0.3s ease-in-out;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(9, 9, 9);
  padding: 2em;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  width: 60%;
  max-width: 500px;
  outline: none;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #0c0c0c;
}

.Card .button_rate{
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background:  #94bdb1;
  color: #fff;
  font-size: large;
  font-weight: bold;
}

.Card .button_rate:hover {
  background:  #17cf97;
}

.comments-container {
  max-height: 50px;
  overflow-y: auto;
  border: 1px solid #17cf97;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
